VITE_SUPABASE_URL=https://jlwuqrsrcbwownlamwzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd3VxcnNyY2J3b3dubGFtd3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjE2OTcsImV4cCI6MjA3NDgzNzY5N30.UNfM79gjHQZbmEzMRqP3opeAVwfrNI8zK2mNP0PEX9o
